# education

./: pom.xml
src/main/java/com/bysj/: CodeGenerator.java  EducationApplication.java
src/main/java/com/bysj/common/: Constance.java
src/main/java/com/bysj/common/util/: Result.java  Util.java
src/main/java/com/bysj/config/: CrosConfigurer.java  MybatisPlusConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/bysj/education/controller/: UserController.java
src/main/java/com/bysj/education/mapper/: UserMapper.java
src/main/java/com/bysj/education/model/entity/: User.java
src/main/java/com/bysj/education/service/: IUserService.java
src/main/java/com/bysj/education/service/impl/: UserServiceImpl.java
src/main/resources/: application-dev.yml  application.yml  schema.sql
src/main/resources/mapper/education/: UserMapper.xml
src/main/resources/templates/: controller.java.vm  entity.java.vm  serviceImpl.java.vm
src/test/java/com/bysj/education/: EducationApplicationTests.java
